<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/login.css" />
    <title>Login</title>
  </head>
  <body>
    <canvas id="background"></canvas>
    <div class="login-container">
      <h2 id = "login">Login</h2>
      <input type="text" id="username" name="username" placeholder="Usuário" required />
      <input type="password" id="password" name="password" placeholder="Senha" required />
      <button id="loginBtn" type="button">Entrar</button>
      <div id="error-msg" style="color: red; margin-top: 10px;"></div>
      <a id = "registerBtn">Cadastre-se</a>
    </div>

    <script src="../js/login.js"></script>
  </body>
</html>

